<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
</script>
<title>home</title>
</head>
<body>
	<h1>O que deseja cadastrar?</h1>
	<a href="/categoria">categoria</a>
	<a href="/produto">produto</a>
	<a href="/cliente">cliente</a>
	<a href="/fornecedor">fornecedor</a>
	<div style="border-bottom: solid; width:100%; margin: 20px 0"></div>
	<div>
		<a href="/produto/masculino">masculino</a>
		<a href="/produto/feminino">feminino</a>
		<a href="/produto/unissex">unissex</a>
	</div>
	<table>
		<thead>
			<th>Id</th>
			<th>Preço</th>
			<th>descricao</th>
			<th>Fornecedor</th>
			<th>Categoria</th>
		</thead>
		<tbody>
			<tr th:each="produto : ${produtoss}">
				<td th:text="${produto.getId()}"></td>
				<td th:text="${produto.getPreco()}"></td>
				<td th:text="${produto.getDescricao()}"></td>
				<td th:text="${produto.getFornecedor()}"></td>
				<td th:text="${produto.getCategoria()}"></td>
			</tr>
		</tbody>
	</table>

</body>
</html>